&blazenml
    blazeTStep = "annually"  ! Call frequency ("daily", "monthly", "annually")
    BurnedAreaSource = "SIMFIRE"   ! Burnt Area ("PRESCRIBED", "SIMFIRE", "GFED4")
    BurnedAreaFile = "/g/data/rp23/experiments/2024-04-17_BIOS3-merge/Data_BLAZE/BA_Aust_2001-2019.nc"  ! used for Prescribed fires !CLN not available for now!
    OutputMode = "full"      	! "std" for standard vars, "full" for full set of BLAZE output
&end

&simfirenml
    SIMFIRE_REGION = "ANZ"       ! ("ANZ", "EUROPE", "GLOBAL")
    HydePath = "/g/data/rp23/experiments/2024-04-17_BIOS3-merge/Data_BLAZE/HYDE3.1"  ! Path to Hyde3.1 population density data
    BurnedAreaClimatologyFile = "/g/data/rp23/experiments/2024-04-17_BIOS3-merge/Data_BLAZE/simfire_monthly_ba.nc"  ! BA climatology file (needed when blazeTStep!="annually")
&end
