&cable
    filename%met = "bios"
    filename%path = "./"
    filename%type = "/g/data/rp23/data/no_provenance/gridinfo/gridinfo_CSIRO_CRU05x05_4tiles.nc"
    filename%veg = "input/def_veg_params.txt"
    filename%soil = "input/def_soil_params.txt"
    filename%log = "logs/log_cable.txt"
    filename%out = "outputs/bios_out_cable.nc"
    filename%restart_in = "input/bios_cable_rst.nc"
    filename%restart_out = "restart/bios_cable_rst.nc"
    casafile%out = "outputs/bios_out_casa.nc"
    casafile%cnpipool = "input/bios_casa_rst.nc"
    casafile%cnpepool = "restart/bios_casa_rst.nc"
    cable_user%POP_restart_in = "input/pop_bios_ini.nc"
    cable_user%POP_restart_out = "restart/pop_bios_ini.nc"
    cable_user%LUC_restart_in = "input/bios_LUC_rst.nc"
    cable_user%LUC_restart_out = "restart/bios_LUC_rst.nc"
    cable_user%LUC_outfile = "outputs/bios_out_LUC.nc"
    cable_user%climate_restart_in = "input/bios_climate_rst.nc"
    cable_user%climate_restart_out = "restart/bios_climate_rst.nc"
    vegparmnew                     = .TRUE.       ! using new format when true
    soilparmnew                    = .TRUE.       ! using new format when true
    spinup                         = .FALSE.      ! do we spin up the model?
    delsoilM                       = 0.01         ! allowed variation in soil moisture for spin up
    delsoilT                       = 0.1          ! allowed variation in soil temperature for spin up
    output%grid = "land"
    output%restart                 = .TRUE.       ! should a restart file be created?
    output%met                     = .TRUE.       ! input met data
    output%flux                    = .TRUE.       ! convective, runoff, NEE
    output%soil                    = .TRUE.       ! soil states
    output%snow                    = .TRUE.       ! snow states
    output%radiation               = .TRUE.       ! net rad, albedo
    output%casa                    = .TRUE.
    output%carbon                  = .TRUE.       ! NEE, GPP, NPP, stores
    output%veg                     = .TRUE.       ! vegetation states
    output%params                  = .TRUE.       ! input parameters used to produce run
    output%balances                = .TRUE.       ! energy and water balances
    output%patch                   = .TRUE.
    output%averaging = "monthly"
    check%ranges                   = .FALSE.      ! variable ranges, input and output
    check%energy_bal               = .TRUE.       ! energy balance
    check%mass_bal                 = .TRUE.       ! water/mass balance
    verbose                        = .FALSE.      ! write details of every grid cell init and params to log?
    leaps = .false.
    logn                           = 88           ! log file number - declared in input module
    fixedCO2                       = 350.0        ! if not found in met file, in ppmv
    spincasa = .false.
                                                  ! set to FALSE if spincasainput = .TRUE.
    l_laiFeedbk                    = .TRUE.       ! using prognostic LAI
    l_vcmaxFeedbk                  = .TRUE.       ! using prognostic Vcmax
    icycle = 2
                                                  ! 1 for C, 2 for C+N, 3 for C+N+P
    casafile%cnpbiome = "input/pftlookup.csv"
    casafile%phen                  = 'CABLE-AUX/core/biogeochem/modis_phenology_csiro.txt' ! modis phenology
    casafile%cnpflux               = 'outputs/cnpfluxOut.csv'
    ncciy                          = 0            ! 0 for not using gswp; 4-digit year input for year of gswp met
    redistrb                       = .FALSE.      ! Turn on/off the hydraulic redistribution
    wiltParam                      = 0.5
    satuParam                      = 0.8
    cable_user%FWSOIL_SWITCH       = 'Haverd2013' ! choices are:
                                                  ! 1. standard
                                                  ! 2. non-linear extrapolation
                                                  ! 3. Lai and Ktaul 2000
                                                  ! 4. Haverd2013
    cable_user%litter              = .true.
    cable_user%DIAG_SOIL_RESP      = 'ON '
    cable_user%LEAF_RESPIRATION    = 'ON '
    cable_user%RUN_DIAG_LEVEL      = 'BASIC'      ! choices are:
                                                  ! 1. BASIC
                                                  ! 1. NONE
    cable_user%CONSISTENCY_CHECK   = .false.       ! TRUE outputs combined fluxes at each timestep for comparisson to A control run
    cable_user%CASA_DUMP_READ = .false.
    cable_user%CASA_DUMP_WRITE = .false.
    cable_user%CASA_SPIN_STARTYEAR = 1860
    cable_user%CASA_SPIN_ENDYEAR = 1889
    cable_user%LogWorker           = .FALSE.
    cable_user%SSNOW_POTEV         = 'P-M'        ! Humidity Deficit Method
    cable_user%SOIL_STRUC = "default"
    cable_user%Rubisco_parameters = "Bernacchi_2002"
    cable_user%CALL_POP = .true.
    cable_user%POP_out = "ini"
    cable_user%POP_fromZero = .false.
    cable_user%CASA_fromZero = .false.
    cable_user%RunIden = "bios"
    cable_user%YearStart = 1900
    cable_user%YearEnd = 2022
    cable_user%MetType = "bios"
    cable_user%CASA_OUT_FREQ = "monthly"
    cable_user%CLIMATE_fromZero = .false.
    cable_user%CALL_CLIMATE        = .TRUE.
    cable_user%PHENOLOGY_SWITCH    = 'climate'
    cable_user%POPLUC = .true.
    cable_user%POPLUC_RunType = "static"
    cable_user%vcmax               = 'Walker2014'
    cable_user%gs_switch           = 'leuning'
    cable_user%coordinate_photosyn = .true.
    cable_user%acclimate_photosyn = .true.
    cable_user%acclimate_autoresp_seasonal = .TRUE.
    cable_user%limit_labile = .false.
    cable_user%SRF                 = .TRUE.
    cable_user%SMRF_NAME           = 'Trudinger2016'
    cable_user%STRF_NAME           = 'Q10'
    cable_user%within_canopy_isothermal = .TRUE.
    cable_user%amphistomatous      = .TRUE.
    cable_user%CALL_BLAZE = .false.
&end
